[editor_metadata]

executable_path="/home/a7/Apps/Godot/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://addons/lazy_list_box/lazy_list_box.tscn"]
scripts=["res://README.md", "res://addons/lazy_list_box/scroll_overlay.gd", "res://addons/lazy_list_box/README.md", "res://addons/lazy_list_box/test_data.gd", "res://test_button.gd", "res://addons/lazy_list_box/lazy_list_box.gd"]

[dialog_bounds]

create_new_node=Rect2(3523, 37, 954, 1040)
project_settings=Rect2(3523, 37, 954, 1040)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.470076, 0.470076, 0.470076, 1, 0.347817, 0.347817, 0.347817, 1, 0.552956, 0.552956, 0.552956, 1, 0.556953, 0.556953, 0.556953, 1, 0.47788, 0.47788, 0.47788, 1)
